---
layout: app-input
app: app.js
theme: dark
---

  <header class="login">
    <img class='login logo' src='{{site.logo}}'>
    <p class="center text big"><strong>5PANI2PESCI</strong></p>
    <p class="center text">{{site.header.title}}</p>
    <p class="center text">{{site.header.subtitle}}</p>
  </header>

  <div id="alertForm" class="alert box hide">
    <strong>Attenzione!</strong> Devi compilare tutti i campi obbligatori
  </div>

  <div id="alertUnique" class="secondary alert box hide">
    <strong>Attenzione!</strong> Questa persona risulta essere già iscritta
  </div>

  <div id="thankYou" class="hide">
    <div class="positive confirmation box">
      <div class="bigger">Grazie!</div>
      <div>Abbiamo ricevuto la tua iscrizione.</div>
    </div>
    <p class="small center light" ><a href="http://5p2p.it">Torna a 5p2p.it</a></p>
  </div>

  {% raw %}
  <div id="app">

    <div id="inputBox" v-bind:class="{ 'hide': inputBoxHidden }">
      <input v-model.trim="nBuddy.name" placeholder="Nome e Cognome*" required>
      <input v-model.trim="nBuddy.email" placeholder="Email*">
      <input v-model.trim="nBuddy.mobile" placeholder="Cellulare*">
      <input v-model.trim="nBuddy.age" placeholder="Età*">
      <input v-model.trim="nBuddy.city" placeholder="Città*">
      <input v-model.trim="nBuddy.food" placeholder="Hai intolleranze alimentari?">

      <!-- <button @click="addBuddy" class="action btn full-width">Iscriviti</button> -->
      <button @click="addBuddy" class="action btn full-width">Iscriviti</button>
      <p class="footnote">I campi segnati con * sono obbligatori</p>
    </div>

  </div>

  {% endraw %}
